# B-FileUploader

./: LICENSE  README.md  pom.xml
src/main/java/com/cstd/fileweb/: FilewebApplication.java
src/main/java/com/cstd/fileweb/POJO/: Attachment.java  MultipartFileParam.java
src/main/java/com/cstd/fileweb/controller/: FileManagerController.java
src/main/java/com/cstd/fileweb/repository/: AttachmentRepository.java
src/main/java/com/cstd/fileweb/service/: FileMangerService.java
src/main/java/com/cstd/fileweb/service/impl/: FileManagerServiceImpl.java
src/main/java/com/cstd/fileweb/socket/: FileSocketServer.java
src/main/java/com/cstd/fileweb/utils/: FileUtil.java  JsonUtil.java  KeyUtil.java  NameUtil.java  RegexUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: mystyle.css
src/main/resources/static/js/: cstd-fileuploader.js  cstd-websocket.js  js.js  utils.js  webuploader-html5.js
src/main/resources/static/page/: index.html  ui.html
src/main/resources/templates/: upload.ftl
