
server.port=8081
server.servlet.context-path=/app

## datasource
#数据库url,db名称随便起（这里为projectdb），项目启动后会在硬盘上自动生成db文件
spring.datasource.url = jdbc:h2:~/datadb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#用户名
spring.datasource.username = cstd
#密码,项目启动成功后可以通过web console连接数据库
spring.datasource.password = 123
#驱动
spring.datasource.driverClassName =org.h2.Driver
#配置web console的路径，若不配置则默认就是localhost:8080/contextpath/h2-console
#如果不配置，虽然本地可以通过这个路径访问，但项目打war包发到tomcat下面，通过这个路径是访问不到的
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl